<!DOCTYPE html>
<head>
<title>Home</title> 
<meta name="viewpoint"  content="width=device-width, initial-scale=1">
</head>
<body>
 <div class="topnav">
     <a class="active" href="index.html">Home</a>
     <a href="Beats.html">Beats</a>
    
     <a href="Bc.html">Booking & Contact</a>
 </div>  
 <p1><br><img src="trevor.jpg" width="400px" height="400px" >
<br>
<br><br><br>
 Karabo Trever Legodi AKA King_Cueber. He is a South African DJ and a beat Producer
 <br>from a village known as Glenroy in Mashashane. <br>He was born at Alexandra on the 6th May 2004
 and was raised in Limpopo.
<p></p>

</p1>
<footer>
<p2>Author: Mashao Lazzy</p2><br>
<p>Copyright reserved©</p>
<a href="mailto:khomolazzy3@gmail.com">khomolazzy3@gmail.com</a>
</footer>





<style>
body{
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;   
 background-color:cyan;
}
.topnav{
 overflow: hidden;
 background-color: #333;   
}
.topnav a{
 float:left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration:noneb;
 font-size: 17px;   
}
.topnav a:hover{
 background-color: rgb(221, 221, 221);
 color: black;   
}
.topnav a.active{
 background-color: #04AA6D;
 color: white;      
}
img{
 border-style:groove; 
 border-radius: 50%;
 border-color: blue; 
 float: left; 
}
p{
font-style: oblique; 
text-shadow: blue;  
}
footer{
text-align: center;
padding: 3px;
background-color: gray;    
}

</style>
</body>
</html>